# Rodistaa ACS Service - Production Dockerfile
# Multi-stage build for Anti-Corruption Shield

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:18-alpine AS dependencies

RUN npm install -g pnpm@8

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY docs/acs-service/package.json ./docs/acs-service/
COPY packages/acs/package.json ./packages/acs/
COPY packages/app-shared/package.json ./packages/app-shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 2: Builder
# ============================================
FROM node:18-alpine AS builder

RUN npm install -g pnpm@8

WORKDIR /app

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/acs ./packages/acs
COPY packages/app-shared ./packages/app-shared
COPY docs/acs-service ./docs/acs-service
COPY acs_rules_top25.yaml ./

# Build packages
RUN pnpm --filter @rodistaa/app-shared build
RUN pnpm --filter @rodistaa/acs build
RUN cd docs/acs-service && pnpm build

# ============================================
# Stage 3: Production
# ============================================
FROM node:18-alpine AS production

# Create app user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy built artifacts
COPY --from=builder --chown=nodejs:nodejs /app/docs/acs-service/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/acs/dist ./packages/acs/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/app-shared/dist ./packages/app-shared/dist

# Copy ACS rules
COPY --chown=nodejs:nodejs acs_rules_top25.yaml ./

# Copy node_modules
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/packages/acs/node_modules ./packages/acs/node_modules

# Copy package.json for metadata
COPY --chown=nodejs:nodejs docs/acs-service/package.json ./

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Environment variables (override in deployment)
ENV NODE_ENV=production
ENV PORT=5000
ENV ACS_RULES_PATH=./acs_rules_top25.yaml

# Start ACS service
CMD ["node", "dist/index.js"]

