# Rodistaa Franchise Portal - Production Dockerfile
# Multi-stage build for Next.js application

# Stage 1: Dependencies
FROM node:18-alpine AS dependencies

RUN npm install -g pnpm@8

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/portal/package.json ./packages/portal/
COPY packages/app-shared/package.json ./packages/app-shared/

RUN pnpm install --frozen-lockfile

# Stage 2: Builder
FROM node:18-alpine AS builder

RUN npm install -g pnpm@8

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY package.json pnpm-workspace.yaml ./
COPY packages/portal ./packages/portal
COPY packages/app-shared ./packages/app-shared

# Build app-shared first
RUN pnpm --filter @rodistaa/app-shared build

# Build portal (same build, different runtime config)
WORKDIR /app/packages/portal
RUN pnpm build

# Stage 3: Production
FROM node:18-alpine AS production

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy Next.js production files
COPY --from=builder --chown=nodejs:nodejs /app/packages/portal/.next/standalone ./
COPY --from=builder --chown=nodejs:nodejs /app/packages/portal/.next/static ./packages/portal/.next/static
COPY --from=builder --chown=nodejs:nodejs /app/packages/portal/public ./packages/portal/public

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV PORTAL_TYPE=franchise

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "packages/portal/server.js"]

